<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Virtual Acoustics\Default Work Unit.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\VCWwise1019.wproj" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Triggers\Default Work Unit.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Switches\Default Work Unit.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\States\Default Work Unit.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\SoundBanks\Default Work Unit.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Queries\Factory Queries.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Queries\Default Work Unit.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Presets\Factory Spatial Audio.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Presets\Default Work Unit.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Modulators\Default Work Unit.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Mixing Sessions\Default Work Unit.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Metadata\Default Work Unit.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Game Parameters\Default Work Unit.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Events\Default Work Unit.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Effects\Factory Effects.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Effects\Default Work Unit.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Conversion Settings\Default Work Unit.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Control Surface Sessions\Default Work Unit.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Audio Devices\Default Work Unit.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Attenuations\Default Work Unit.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Actor-Mixer Hierarchy\NOise&amp;silence.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653493858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColabAED1019-main\VCWwise1019\Actor-Mixer Hierarchy\AliMC.wwu" DateLow="1653493858" DateHigh="0"/>
</ValidationCache>
