<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2BEB0217-C0D6-4F52-AAE0-6B076DEF888A}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="AliMC" ID="{2BEB0217-C0D6-4F52-AAE0-6B076DEF888A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="CHORAL 13 ME 19_45" ID="{67A7C70F-07F5-485E-8035-49E749B7C080}" ShortID="524178662">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
						<Property Name="LoopCount" Type="int32" Value="3"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6DA18621-0498-471C-A4F9-70F1956CDE8A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="76"/>
											<Property Name="Min" Type="Real64" Value="-25"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A2456BC8-2658-4FAA-87F3-58622DC479DB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8CD1D1B3-DBD8-4452-BC3C-B7BDCC751D42}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CHORAL 13 ME 19_45" ID="{7AE7E87D-5A92-4471-AF6D-44ECE3DE93F2}">
							<Language>SFX</Language>
							<AudioFile>CHORAL 13 ME 19_45.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="386295579"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="CHORAL 13 ME 19_45" ID="{7AE7E87D-5A92-4471-AF6D-44ECE3DE93F2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
