<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8CD1D1B3-DBD8-4452-BC3C-B7BDCC751D42}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8CD1D1B3-DBD8-4452-BC3C-B7BDCC751D42}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EFB52155-0CAD-49EB-9F2A-2F69F4789B8A}" WorkUnitID="{A5E3E0FB-55AF-497E-A812-726C84D43F5B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
